
==================================================
训练时间: 20250513_113156
==================================================
超参数配置:
- 隐藏层大小 (hidden_size): 32
- Dropout率 (dropout_rate): 0.3
- 批量大小 (batch_size): 64
- 训练轮数 (num_epochs): 50
- 学习率 (learning_rate): 0.001
- L2正则化系数 (weight_decay): 0.05
- 交叉验证折数 (k_folds): 5

训练结果:
- 平均训练MSE: 0.1304
- 平均验证MSE: 0.2567
- 最佳验证MSE (Fold 5): 0.0604

各折详细结果:
  折数      训练MSE        验证MSE    
--------------------------------
  1       0.0963       0.1582   
  2       0.1146       0.2242   
  3       0.0800       0.7235   
  4       0.1524       0.1170   
  5       0.2090       0.0604   
--------------------------------

